apiVersion: v1
kind: Service
metadata:
  name: junit-demo-test-service
spec:
  selector:
    app: junit-demo-app
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: junit-demo-app
spec:
  selector:
    matchLabels:
      app: junit-demo-app
  replicas: 1
  template:
    metadata:
      labels:
        app: junit-demo-app
    spec:
      containers:
        - name: junit-demo-app
          image: sreelk589/junit:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
         
