apiVersion: v1
kind: Service
metadata:
  name: my-junit
  labels:
    app: my-junit

spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: my-junit

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-junit
  labels:
    app: my-junit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-junit
  template:
    metadata:
      labels:
        app: my-junit
    spec:
      containers:
      - name: springboot
        image: sreelk589/junit:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
