apiVersion: v1
kind: Service
metadata:
	name: junit-demo-test-Service
	labels:
		app: junit-demo-test
spec:
	type: NodePort
	ports:
		- port: 8080
		  protocol: TCP
		  targetPort: 8080
	selector:
		app: junit-demo-test
---
apiVersion: apps/v1
kind: Deployment
metadata:
	name: junit-demo-test
	labels:
		app: junit-demo-test
spec:
	replicas: 1
	selector:
		matchLabels:
			app: junit-demo-test
	template:
		metadata:
			labels:
				app: junit-demo-test
    spec:
	containers:
	- name: springboot
	  image: sreelk589/junit:latest
      	  imagePullPolicy: Always
          ports:
          	- containerPort: 8080
